# WebAPI-Test

./: .gitignore  README.md
CodeBlue/: CodeBlue.csproj  CodeBlue.sln  Dockerfile  Program.cs  RebuildAllDockerImages.sh  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CodeBlue/Controllers/: CustomersController.cs  WeatherForecastController.cs
CodeBlue/Data/: CodeBlueContext.cs  CodeBlueRepository.cs  ICodeBlueRepo.cs  MockCodeBlueRepo.cs
CodeBlue/Dtos/: CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
CodeBlue/Migrations/: 20220119164031_InitialMigration.Designer.cs  20220119164031_InitialMigration.cs  CodeBlueContextModelSnapshot.cs
CodeBlue/Models/: Customer.cs
CodeBlue/Profiles/: CustomersProfiles.cs
CodeBlue/Properties/: launchSettings.json
CodeBlue/Tests/: ControllerTests.cs  CustomersControllerTests.cs  Tests.csproj
CodeBlueTests/: ControllerTests.cs
SQL Scripts/: Populate Customers table with dummy data.insert.sql
